{
  "name": "Claude Design Engineer Bridge",
  "id": "claude-design-engineer-bridge-local",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "permissions": ["teamlibrary", "currentuser"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["ws://localhost:7331"],
    "reasoning": "Connects only to the local Claude Design Engineer MCP bridge on localhost."
  }
}
